<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativ_layout_menu_main_alphabet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@color/colorAlphabet">

        <ImageView
            android:id="@+id/imageViewAlphabet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:background="@mipmap/icone_alphabet" />

        <TextView
            style="@style/textStyleForMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/aplhabet" />

        <Button
            android:id="@+id/alphabetButtonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@mipmap/icone_menu_next" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativ_layout_menu_main_family"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/colorFamily">

        <ImageView
            android:id="@+id/imageViewFamily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:background="@mipmap/family_icone" />

        <TextView
            style="@style/textStyleForMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/family" />

        <Button
            android:id="@+id/familyButtonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@mipmap/icone_menu_next" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativ_layout_menu_main_vegetable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/colorVegetable">


        <ImageView
            android:id="@+id/imageViewVegetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:background="@mipmap/icone_vegetable" />

        <TextView
            style="@style/textStyleForMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/vegetable" />

        <Button
            android:id="@+id/vegetableButtonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@mipmap/icone_menu_next" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativ_layout_menu_main_animal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/colorAnimal">

        <ImageView
            android:id="@+id/imageViewAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:background="@mipmap/icone_animal" />

        <TextView
            style="@style/textStyleForMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/animal" />

        <Button
            android:id="@+id/animalButtonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@mipmap/icone_menu_next" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativ_layout_menu_main_fruit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/colorFriut">

        <ImageView
            android:id="@+id/imageViewFruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:background="@mipmap/icone_fruit" />

        <TextView
            style="@style/textStyleForMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fruit" />

        <Button
            android:id="@+id/fruitButtonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@mipmap/icone_menu_next" />

    </RelativeLayout>

</LinearLayout>
