<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorVegetable"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="NestedWeights">

    <View
        android:id="@+id/view_line_top"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@color/colorWhite" />

    <View
        android:id="@+id/view_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:id="@+id/llMainCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/view_line_bottom"
        android:layout_below="@id/view_line_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:padding="8dp"
                android:textSize="28sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:id="@+id/iv_1_Variant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:id="@+id/iv_2_Variant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:id="@+id/iv_3_Variant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:elevation="6dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:id="@+id/iv_4_Variant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
