<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription|RelativeOverlap">

    <RelativeLayout
        android:id="@+id/rlAlphabetCont"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1"
        android:background="@color/colorAlphabet">

        <ImageView
            android:id="@+id/ivAlphabetIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:contentDescription="@string/content_description"
            android:src="@mipmap/ic_alphabet" />

        <TextView
            style="@style/textStyleForMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/alphabet" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@mipmap/menu_icon_next" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFamilyCont"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/colorFamily">

        <ImageView
            android:id="@+id/ivFamilyIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:contentDescription="@string/content_description"
            android:src="@mipmap/ic_family" />

        <TextView
            style="@style/textStyleForMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/family" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@mipmap/menu_icon_next" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlVegetableCont"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/colorVegetable">


        <ImageView
            android:id="@+id/ivVegetableIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:contentDescription="@string/content_description"
            android:src="@mipmap/ic_vegetable" />

        <TextView
            style="@style/textStyleForMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/vegetable" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@mipmap/menu_icon_next" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAnimalCont"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/colorAnimal">

        <ImageView
            android:id="@+id/ivAnimalIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:contentDescription="@string/content_description"
            android:src="@mipmap/ic_animal" />

        <TextView
            style="@style/textStyleForMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/animal" />

        <ImageButton
            android:id="@+id/btnAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@mipmap/menu_icon_next" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFruitCont"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:background="@color/colorFruit">

        <ImageView
            android:id="@+id/ivFruitIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:contentDescription="@string/content_description"
            android:src="@mipmap/ic_fruit" />

        <TextView
            style="@style/textStyleForMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fruit" />

        <ImageButton
            android:id="@+id/btnFruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:src="@mipmap/menu_icon_next" />

    </RelativeLayout>

</LinearLayout>
